\documentclass[runningheads]{llncs}
\usepackage{graphicx,moderncvcompatibility,pgf-umlsd,listings,tikz} % Required for inserting images
\usepackage{url}

\begin{document}
\title{NetMap}
\author{Stefan Cristea Olaru\newline
\tab stefancristea27@gmail.com}
\institute{UAIC Faculty of Computer Science}


\maketitle

\section{Introducere}
NetMap reprezintă un sistem format dintr-un server și mai mulți clienți care rulează operațiuni simultane, furnizând informații despre mașinile virtuale (VM-uri) active pe un dispozitiv. Acest sistem poate crea o hartă care ilustrează mașinile virtuale și conexiunile dintre acestea.
\newline
Obiectivul central al acestui proiect constă în elaborarea unei metode eficiente pentru obținerea informațiilor referitoare la mașinile virtuale (VM-uri) aflate în prezent pe un dispozitiv, precum și în implementarea unei hărți grafice care să evidențieze conexiunile și relațiile complexe între aceste VM-uri. Prin intermediul acestei metode, se urmărește furnizarea unei platforme robuste și ușor de utilizat pentru monitorizarea și vizualizarea detaliată a infrastructurii de virtualizare, facilitând astfel o înțelegere mai profundă a interacțiunilor dintre mașinile virtuale.
\section{"Used Technology"}
Protocolul de comunicare selectat între server și clienți este TCP. Alegerea acestui protocol este justificată de natura informațiilor transmise între client și server, și anume șiruri de caractere care reprezintă comenzi și parametri când sunt trimise de la client, precum și rezultatele executării acestor comenzi când sunt transmise de la server la client. Este esențial ca șirurile de caractere să ajungă intacte, iar protocolul TCP oferă această siguranță, asigurând transmiterea corectă și completă a datelor între cele două entități.
\newline
Serverul operează în mod concurent prin intermediul thread-urilor create la conectarea fiecărui client. Fiecare client este asociat cu un thread care așteaptă primirea unei comenzi sub forma unui șir de caractere din partea clientului. Odată ce șirul de caractere este primit, thread-ul asociat clientului execută comanda corespunzătoare și trimite rezultatul înapoi către client, tot sub forma unui șir de caractere.
\newline
Pentru a accesa informații despre mașina virtuală, am integrat biblioteca "libvirt/libvirt.h" în cadrul proiectului nostru. Am ales această bibliotecă datorită funcțiilor și structurilor sale, care sunt optimizate pentru a facilita conexiunea cu hipervizorul, interacțiunea cu o instanță specifică (domeniu), și obținerea detaliilor relevante despre acea instanță (VM), precum informații despre RAM, starea, nume, etc. Toate aceste informații sunt stocate într-o bază de date, accesibilă prin intermediul aplicației noastre, și pentru implementarea acestei funcționalități am inclus suport pentru sqlite3.De asemenea am folosit SFML pentru partea grafica.
\section{Structura Aplicatiei}

Clientul trimite comenzi către server în formă de șiruri de caractere, iar serverul, după executarea funcției asociate, furnizează rezultatul înapoi către client. Datorită naturii concurente a serverului, mai mulți clienți pot executa comenzi simultan. Fiecare client este gestionat de un fir de execuție dedicat al serverului, asigurând astfel o execuție eficientă și concurentă a comenzilor provenite de la diverși clienți.
Pentru a reprezenta grafic conexiunile, folosim un Copil-Client și un Server-Client, astfel încât să evităm interferența cu alte aspecte ale programului.
\newline

\begin{tikzpicture}

\draw (1,0) rectangle node {Server} (3,2);
\draw (-1,0) rectangle node{Data Base} (-3,2);
\draw[->](-1,0.3)  -- node[below]{Interogations} (1,0.3);
\draw[<-](-1,1.5)  -- node[above]{Insert data} (1,1.5);

\draw (1,-4) rectangle node {Server-child} (3,-6);

\draw (5,0) rectangle node {Client} (7,2);
\draw (5,-4) rectangle node {Client-child} (7,-6);

\draw[->](3,0.3) -- node[above]{Result}(5,0.3);
\draw[<-](3,1.5) -- node[below]{Command}(5,1.5);
\draw[<-](7,1) -- node[above]{Input}(10,1);

\draw[->](3,-5.7) -- node[above]{Tree}(5,-5.7);
\draw[<-](3,-4.5) -- node[below]{Command}(5,-4.5);

\draw[->](6.4,0) -- node[right]{Draw}(6.4,-4);
\draw[->](1,-5) -- node[above]{Interpgations}(-2,-5);
\draw[->](-2,0) -- node{}(-2,-5);

\end{tikzpicture}


\section{Aspecte de Implementare}
\subsection{Threadu-uri}
\begin{lstlstring}[language=C++,caption={Thread Creation},label=code:example]
\newline
\newline
  if ( (client = accept (sd, (struct sockaddr *) &from,(socklen\_t*)&length)) < 0)\newline
	{\newline
	  perror ("[server]Eroare la accept().\n");\newline
	  continue;\newline
	}\newline
	
        /* s-a realizat conexiunea, se astepta mesajul */\newline
    
	// int idThread; //id-ul threadului\newline
	// int cl; //descriptorul intors de accept\newline

	td=(struct thData*)malloc(sizeof(struct thData));\newline	
	td\(\rightarrow\)idThread=i++;\newline
	td\(\rightarrow\)cl=client;\newline

	pthread\_create(&th[i], NULL, &treat, td);	  \newline    
\end{lstlstring}
\newline
Secvența de mai sus generează un fir de execuție (thread) pentru fiecare client în momentul conectării acestuia, utilizând funcția „pthread\_create”.
\subsection{Conectarea la o masina virtuala}
\begin{lstlstring}[language=C++,caption={VM connection},label=code:example]
\newline
virConnectPtr con=virConnectOpen("qemu:///system");\newline

  if(con==nullptr)///conexiunea nu s-a realizat\newline
  {\newline
    printf("[server]Failed to open connection\n");\newline
    return -1;\newline
  };\newline

  virDomainPtr vm;///domeniu dupa IP/ID\newline

  if(strcmp(Type,"ID")==0)///ne conectam prin ID\newline
  {\newline
    int domainID = std::stoi(Ident);\newline
    vm=virDomainLookupByID(con,domainID);\newline
  }else\newline
  if(strcmp(Type,"IP")==0)///ne conectam prin IP\newline
  {\newline
    in_addr addr;\newline
    if(inet_pton(AF_INET,Ident,&addr)==1)\newline
    {\newline
      vm=virDomainLookupByUUIDString(con,Ident);\newline
    }\newline
      else\newline
      {\newline
        virConnectClose(con);\newline
        printf("[server]Could not find VM\n");\newline
        return -1;\newline
      }\newline
  }else\newline
  if(strcmp(Type,"name")==0)///ne conectam prin nume\newline
  {\newline
    vm=virDomainLookupByName(con,Ident);\newline
  }\newline

  if(vm==nullptr)\newline
  {\newline
    virConnectClose(con);\newline
    printf("[server]Could not find VM\n");\newline
    return -1;\newline
  }\newline
\end{lstlstring}
\newline
Secventa de mai sus contine functii si structuri specifice librariei "libvirt/libvirt.h" ,precum:\newline
virConnectPtr con=virConnectOpen("qemu:///system") ce este folosita pentru a face conexiunea cu hypervisor-ul\newline
virDomainPtr vm; este folosit pentru a avea acces la o masina virtuala\newline
Acest "vm" poate sa fie cautat dupa \newline
ID : vm=virDomainLookupByID(con,domainID); \newline
IP : vm=virDomainLookupByUUIDString(con,Ident);\newline
Nume : vm=virDomainLookupByName(con,Ident);\newline
\newline
\subsection{TCP}
\begin{lstlstring}[language=C++,caption={TCP},label=code:example]
\newline
if (bind (sd, (struct sockaddr *) \&server, sizeof (struct sockaddr)) == -1)\newline
    {\newline
      perror ("[server]Eroare la bind().\n");\newline
      return errno;\newline
    }\newline

if (listen (sd, 2) == -1)\newline
    {\newline
      perror ("[server]Eroare la listen().\n");\newline
      return errno;\newline
    }\newline
if ( (client = accept (sd, (struct sockaddr *) \&from,(socklen_t*)\&length)) < 0)\newline
{\newline
  perror ("[server]Eroare\; la\; accept().\\n");\newline
  continue;\newline
}\newline
\end{lstlstring}
\newline
In secventa de mai sunt folosite functii specifice TCP-ului :\newline
bind() : este folosit pentru a asocia socket-ul cu o adresa si un port\newline
listen() : este folosit pentru a astepta clientii ce vor sa se conecteze\newline
accept() : este folosit pentru a accepta un client , si returneaza un socket \newline descriptor dedicat clientului\newline
\newline
\subsection{Inserarea VM-urilo in baza de date}
\begin{lstlstring}[language=C++,caption={SQLite3}]
\newline
sprintf(stmt,"INSERT INTO vm_list (id_save,name,CPU_number,CPU_time,RAM,state,interface_nr,load) VALUES (\%d,'\%s','\%s','\%s','\%s','\%s',\%d,'\%s');",\newline
      lastInsertId,list_vm_info[i]->name,list_vm_info[i]->CPU_number,list_vm_info[i]->CPU_time,list_vm_info[i]->RAM,list_vm_info[i]->state,\newline
      list_vm_info[i]->interface_nr,list_vm_info[i]->load);\newline
      rc = sqlite3_exec(db, stmt, 0, 0, &errMsg);\newline
      if (rc != SQLITE_OK) \newline
      {\newline
        printf("Error inserting save: \%s\n", errMsg);\newline
        sqlite3_free(errMsg);\newline
      }      \newline
      ///interfaces\newline
      for(int j=0;j<list_vm_info[i]->interface_nr;j++)\newline
      {\newline
        bzero(stmt,1024*sizeof(char));\newline
        sprintf(stmt,"INSERT INTO vm_interface (id_save,name,interface,IP) VALUES (\%d,'\%s','\%s','\%s');",lastInsertId,list_vm_info[i]->name,list_vm_info[i]->interface_list[j],list_vm_info[i]->ip_address[j]);\newline
        rc=sqlite3_exec(db,stmt,0,0,\&errMsg);\newline
        if(rc!=SQLITE_OK)\newline
        {\newline
          printf("Error inserting save: %s\n", errMsg);\newline
          sqlite3_free(errMsg);\newline
        }\newline
\end{lstlstring}
\newline
\newline
Un exemplu de inserare a datelor pentru o mașină virtuală folosind SQLite3.
\newline
\subsection{Scenarii reale de utilizare}
Aplicatia poate fi folosita pentru a obtine informatii despre masini virtuale ,cat si pentru vizualizarea conexiunilor dintre ele.

\section{Concluzii}
In viitor, aplicatia poate fi imbunatatia prin adaugare altor functii si comenzi pentru executarea anumitor comenzi pe o anumita masina virtuala .

\newline
\section{Referinte Bibliografice}
"Reference Manual for libvirt"\url{https://libvirt.org/html/index.html#main-libvirt-apis}\newline
"Computer Networks (UAIC)" \url{https://profs.info.uaic.ro/~computernetworks/cursullaboratorul.php}\newline
"SFML Documentation"
\url{https://www.sfml-dev.org/documentation/2.6.1/}
\newline
"Handling multiple clients on server with multithreading using Socket Programming in C/C++"\newline
\url{https://www.geeksforgeeks.org/}

\end{document}
